<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica 1.13</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="a">

    <header> </header>
    <nav> </nav>
    <main><section>
        <h2 id="cafe">El café</h2>

        <p>El café las horas ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto. Precisamente por ello se ha confiado el proyecto a la
            esposa de Romain Fornell, Emma, que ha conseguiso crear un ambiente acogedor, donde el cliente se sienta como en casa. Un espacio cálido y
            confortable pensado para personas de buen paladar pero que disponen, a veces, de poco tiempo para disfrutar de una cocina donde la calidad y
            la esencia del producto son imprescindibles.
        </p>
        
        <p>
            La planta que acoge el restaurante tiene tre espacios diferenciados, un primero que funciona como terraza, seguido de la barra, y un terreno
            tercero donde está situado el comedor que se divide en dos por unas columnas. Cuenta además con una barra de ostras, y se ha destinado un espacio 
            al fondo como pequño boulangerie. Café las horas tiene una capacidad ppara 100 comensales y cuenta con un equipo formado por 14 personas.
        </p>

    </section>
        

    </main>
    
</body>
</html>